.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 3rem;
}

.flex {
  display: flex;
  /* default flex direction is row */
  justify-content: center;
  align-items: center;
  /* fit to the container */
  height: 100%;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
  padding: 1.25rem;
  margin: 0.8rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 0.25rem;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

/* Grid */
.grid {
  display: grid;
  /* Grid doesnt apply changes like flex */
  /* grid-template-columns: 300px 250px; */
  grid-template-columns: 2fr 1fr;
  /* grid-template-columns: repeat(2, 1fr); */
  /* space in between */
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}